<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta charset='utf-8'>
        <title>
            rero/multivio @ GitHub
        </title>
        <style type="text/css">
body {
        margin-top: 1.0em;
        background-color: #fff;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #000;
        }
        #container {
        margin: 0 auto;
        width: 700px;
        }
        h1 { font-size: 3.8em; color: #0f3066; margin-bottom: 3px; }
        h1 .small { font-size: 0.4em; }
        h1 a { text-decoration: none; }
        h2 { font-size: 1.5em; color: #0f3066; }
        h3 { text-align: center; color: #0f3066; }
        a { color: #0f3066; text-decoration: none; }
        .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
        .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
        hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
        .footer { text-align:center; padding-top:30px; font-style: italic; }
        img { border: none; }
        </style>
    </head>
    <body>
        <p>
            <a href="http://github.com/rero/multivio"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        </p>
        <div id="container">
            <div class="download">
                <a href="http://github.com/rero/multivio/zipball/master"><img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> <a href="http://github.com/rero/multivio/tarball/master"><img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
            </div>
            <h1>
                <a id="logo" href="https://www.multivio.org/"><img src="mul_tivio.png" alt="Multivio" height="40" width="200" /></a><span class="small"> by <a href="http://github.com/rero">rero</a></span>
            </h1>
            <div class="description">
                Generic browser and visualizer for digital objects
            </div>
            <h2>
                Contact
            </h2>
            <p>
                RERO (info@multivio.org)<br>
            </p>
            <h2>
                Download
            </h2>
            <p>
                You can download this project in either <a href="http://github.com/rero/multivio/zipball/master">zip</a> or <a href="http://github.com/rero/multivio/tarball/master">tar</a> formats.
            </p>
            <p>
                You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
            </p>
            <pre>
$ git clone git://github.com/rero/multivio
</pre>
            <div class="footer">
                get the source code on GitHub : <a href="http://github.com/rero/multivio">rero/multivio</a>
            </div>
        </div>
    </body>
</html>
